VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96c3FxbWFxb2lpeHhhcmJiZWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MjkyMjgsImV4cCI6MjA1NDIwNTIyOH0.GizwSXSWFu2euHnwf6TZkypJnE20yoEPnEiyWykg6Ac
VITE_SUPABASE_URL=https://ozsqqmaqoiixxarbbejy.supabase.co

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBflqbgJiZCjXnzOextYL1JVe2rrbwY9_s
VITE_FIREBASE_AUTH_DOMAIN=financeiro-3d76b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financeiro-3d76b
VITE_FIREBASE_STORAGE_BUCKET=financeiro-3d76b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=182167446099
VITE_FIREBASE_APP_ID=1:182167446099:web:074fc6eddd5f434f0e9ca6

# Admin Configuration
VITE_ADMIN_USERNAME=januzzi
VITE_ADMIN_PASSWORD=januzzi@!